{
    "name": "OpenTournamentLight",
    "short_name": "OTLight",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#f58400",
    "background_color": "#ffffff",
    "orientation": "portrait"
}
